<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

  <title>Formation</title>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-inverse navbar-static-top margin navbar-fixed-top" role="navigation">
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SPEAKERS</a>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown Link 1</a></li>
              <li><a href="#">Dropdown Link 2</a></li>
              <li><a href="#">Dropdown Link 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HEADPHONES</a>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown2 Link 1</a></li>
              <li><a href="#">Dropdown2 Link 2</a></li>
              <li><a href="#">Dropdown2 Link 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CAR AUDIO</a>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown2 Link 1</a></li>
              <li><a href="#">Dropdown2 Link 2</a></li>
              <li><a href="#">Dropdown2 Link 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">FORMATION</a>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown2 Link 1</a></li>
              <li><a href="#">Dropdown2 Link 2</a></li>
              <li><a href="#">Dropdown2 Link 3</a></li>
            </ul>
          </li>
        </ul>
        <img class="img-fluid" height="17" style="margin-top:15px" src="./assests/bw-logo.png" alt="logo" srcset="" />
        <div class="navbar-right">

          <a href="#"><i class="glyphicon glyphicon-user"></i></a>
        </div>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="conatiner container-fluid firstel text-center">
      <div class="row">
        <div class="col-md-12">
          <h4 class="back black text-center ">
            Coming soon to New Zealand
          </h4>
        </div>
      </div>
    </div>

    <div class="heroback container-fluid container-custom">
      <div class="row">
        <div class="col-md-12">
          <img src="./assests/Hero.jpg" alt="" />
          <div class="centered text-center">
            <h1 class="fancy">Formation Suite</h1>
            <h2 class="fancy">The Highest Form of Sound</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-fluid video text-center" poster="./assests/poster.jpg">
      <video autoplay="autoplay" src="./assests/category.mp4" type="video/mp4"></video>
    </div>
    <div class="main-2">
      <div class="container container-fluid third">
        <h2 class="text-center">INTRODUCING THE FORMATION SUITE</h2>
        <div class="row text-container">
          <div class="col-md-offset-1 col-md-5">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assests/Duo1.jpg" alt="" />
              </div>
              <div class="item"><img src="./assests/Duo 3_0.jpg" alt="" /></div>
              <div class="item"><img src="./assests/Duo 2.jpg" alt="" /></div>
            </div>
          </div>
          <div class="col-md-4 center-block">
            <div class="title">
              <h5>FORMATION DUO</h5>
            </div>
            <div class="body3">
              <p>
                The first wireless speakers system that provides wired fidelity,
                wirelessly*. The Duo features the same industry-defining
                Continuum cone technology found on our 800 Series.
              </p>
            </div>
            <div class="learnbtn">
              <button class="btn btn-default">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-fluid fourth">
        <div class="row text-container">
          <div class="col-md-offset-1 col-md-5">
            <div class="title">
              <h5>FORMATION WEDGE
              </h5>
            </div>
            <div class="body3">
              <p>
                Fill any room in your home with superior high-resolution 96/24 bit stereo sound. With a unique
                120-degree casing, a full-range of stereo components and our proprietary Formation Wireless technology
                experience the Highest Form of Sound.
              </p>
            </div>
            <div class="learnbtn">
              <button class="btn btn-default">Learn More</button>
            </div>
          </div>
          <div class="col-md-5">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assests/Wedge 1.jpg" alt="" />
              </div>
              <div class="item"><img src="./assests/Wedge 2_0.jpg" alt="" /></div>
              <div class="item"><img src="./assests/Wedge 3.jpg" alt="" /></div>
            </div>
          </div>

        </div>
      </div>
      <div class="container container-fluid fifth">
        <div class="row text-container">
          <div class="col-md-offset-1 col-md-5">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assests/Bar 1.jpg" alt="" />
              </div>
              <div class="item"><img src="./assests/Bar 2.jpg" alt="" /></div>
              <div class="item"><img src="./assests/Bar 3.jpg" alt="" /></div>
            </div>
          </div>
          <div class="col-md-4 center-block">
            <div class="title">
              <h5>FORMATION BAR
              </h5>
            </div>
            <div class="body3">
              <p>
                Experience a truly immersive audio and video experience with this powerful soundbar featuring 9
                optimized drive units and a dedicated center channel so you always feel like you're in the center of the
                action.
              </p>
            </div>
            <div class="learnbtn">
              <button class="btn btn-default">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-fluid sixth">
        <div class="row text-container">
          <div class="col-md-offset-1 col-md-5">
            <div class="title">
              <h5>FORMATION AUDIO
              </h5>
            </div>
            <div class="body3">
              <p>
                Stream music in 96/24 bit high-resolution sound to your passive system or turn most passive components
                into part of a Formation multi-room audio system.
              </p>
            </div>
            <div class="learnbtn">
              <button class="btn btn-default">Learn More</button>
            </div>
          </div>
          <div class="col-md-5 ">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assests/Audio 1.jpg" alt="" />
              </div>
              <div class="item"><img src="./assests/Audio 2.jpg" alt="" /></div>
              <div class="item"><img src="./assests/Audio 3.jpg" alt="" /></div>
            </div>
          </div>

        </div>
      </div>
      <div class="container container-fluid seven">
        <div class="row text-container">
          <div class="col-md-offset-1 col-md-5">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./assests/Bass 1.jpg" alt="" />
              </div>
              <div class="item"><img src="./assests/Bass 2.jpg" alt="" /></div>
              <div class="item"><img src="./assests/Bass 3.jpg" alt="" /></div>
            </div>
          </div>
          <div class="col-md-4 center-block">
            <div class="center-block-inner">
              <div class="title">
                <h5>FORMATION BASS</h5>
              </div>
              <div class="body3">
                <p>
                  Add a new dimension of powerful sounding bass to your music and movies with our opposed dual driver
                  technology and Dynamic EQ. The Formation Bass pairs with other Formation speakers for the ultimate
                  audio
                  immersion.
                </p>
              </div>
              <div class="learnbtn">
                <button class="btn btn-default">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 main-3 image3 ">
        <div class="row">
          <div class=" col-md-4">
            <h4>OVER 50 YEARS OF UNRIVALED SOUND QUALITY</h4>
            Trusted by leading studios such as the legendary Abbey Road.<br>
            Now in one innovative whole-home sound system.
          </div>
        </div>
      </div>
      <div class="main-5">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="text-capitalize">Exclusive Formation<sup>®</sup> &nbsp; wireless Technology</h2>
            <p>Creates perfected in-room speaker synchronization, providing the ultimate listening experience. Hear
              every detail in perfect harmony. </p>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <svg viewBox="0 0 97 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-769.000000, -675.000000)">
                  <g transform="translate(750.000000, 675.000000)">
                    <g>
                      <g transform="translate(16.000000, 0.000000)">
                        <rect fill-rule="nonzero" x="0" y="0" width="100" height="100"></rect>
                        <g transform="translate(33.000000, 33.000000)">
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="33.5"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="34.5" r="21.4180328"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="34.5" r="8.23770492"></circle>
                          <circle fill="#FFFFFF" cx="33.5" cy="34.5" r="3.5"></circle>
                        </g>
                        <g transform="translate(33.000000, 0.000000)">
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="33.5"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="21.4180328"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="8.23770492"></circle>
                          <circle fill="#FFFFFF" cx="33.5" cy="33.5" r="3.5"></circle>
                        </g>
                        <g transform="translate(3.000000, 0.000000)">
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="33.5"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="21.4180328"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="8.23770492"></circle>
                          <circle fill="#FFFFFF" cx="33.5" cy="33.5" r="3.5"></circle>
                        </g>
                        <g transform="translate(3.000000, 33.000000)">
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="33.5"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="21.4180328"></circle>
                          <circle fill-opacity="0.5" class="hover-fill-target" fill-rule="nonzero" opacity="0.300000012"
                            cx="33.5" cy="33.5" r="8.23770492"></circle>
                          <circle fill="#FFFFFF" cx="33.5" cy="33.5" r="3.5"></circle>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <div class="label">Perfected Speaker Synchronization
              <span class="glyphicon glyphicon-chevron-right">
              </span></div>
          </div>
          <div class="col-md-4">
            <svg viewBox="0 0 95 85" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <rect x="0" y="0" width="100" height="100"></rect>
              </defs>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-972.000000, -683.000000)">
                  <g transform="translate(750.000000, 675.000000)">
                    <g transform="translate(203.000000, 0.000000)">
                      <g
                        transform="translate(66.000000, 50.000000) rotate(-180.000000) translate(-66.000000, -50.000000) translate(16.000000, 0.000000)">
                        <g>
                          <mask fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <g fill-rule="nonzero"></g>
                          <g mask="url(#mask-2)" opacity="0.600000024" class="hover-stroke-target"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <g transform="translate(-12.000000, -11.000000)">
                              <polygon
                                transform="translate(61.000000, 61.000000) rotate(-30.000000) translate(-61.000000, -61.000000) "
                                points="61 17 99.1051178 39 99.1051178 83 61 105 22.8948822 83 22.8948822 39"></polygon>
                              <polygon points="83 99 39 22 39 99 104 61 17 60.5 83 22.8948822"></polygon>
                              <path d="M39,22 L104,60.5"></path>
                              <path d="M83,22 L39,99"></path>
                              <path d="M83,99 L17,60.5"></path>
                            </g>
                          </g>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="6" cy="50" r="4"></circle>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="93" cy="50" r="4"></circle>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="27" cy="11" r="4"></circle>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="71" cy="11" r="4"></circle>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="27" cy="88" r="4"></circle>
                          <circle fill="#FFFFFF" fill-rule="nonzero" mask="url(#mask-2)" cx="71" cy="88" r="4"></circle>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <div class="label">Patented Robust Mesh Network
              <span class="glyphicon glyphicon-chevron-right">
              </span></div>
          </div>
          <div class="col-md-2">
            <svg viewBox="0 0 142 138" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-600.000000, -307.000000)">
                  <g transform="translate(150.000000, 296.000000)">
                    <g>
                      <g transform="translate(441.000000, 1.000000)">
                        <g>
                          <rect fill-rule="nonzero" x="0" y="0" width="160" height="158.012422"></rect>
                          <g opacity="0.800000012" transform="translate(10.400000, 10.270807)" stroke="#FFFFFF"
                            stroke-width="1.6">
                            <path d="M1.63424829e-13,68.7354037 L139.2,68.7354037"></path>
                          </g>
                          <g transform="translate(11.200000, 11.850932)" class="hover-fill-target hover-stroke-target"
                            fill-opacity="0.2" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="3.2">
                            <path
                              d="M137.6,66.9687371 C126.172981,100.545214 114.860624,134.310559 103.315801,134.310559 C80.2252565,134.310559 57.6059479,3.36823737e-13 34.5154037,0 C22.9699502,-1.5718441e-13 11.4276427,33.3965978 0,66.9687371 L0,66.9687371">
                            </path>
                          </g>
                          <text font-family="NeuzeitGro-Bla, Neuzeit Grotesk" font-size="40.8000011" font-weight="700"
                            line-spacing="28.5600008" letter-spacing="8.16000055" class="hover-fill-target">
                            <tspan x="97" y="68">2</tspan>
                            <tspan x="125.560001" y="68">x</tspan>
                          </text>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <div class="label">96/24 Bit Audio Resolution
              <span class="glyphicon glyphicon-chevron-right">
              </span></div>
          </div>
          <div class="container container-fluid col-md-offset-2 col-md-8">
            <div class="carousel2 owl-carousel owl-theme">
              <div class="item item-room">
                <img class="img-responsive" src="./assests/room.jpg" alt="" />
                <div class="room-text text-center">
                  <h2>PERFECTED SPEAKER SYNCHRONIZATION</h2>
                  <p>An industry-defining, completely immersive soundstage experience, due to an imperceptible in-room 1
                    microsecond sync between speakers.
                  </p>
                </div>
              </div>
              <div class="item"> <img src="./assests/room.jpg" alt="" />
                <div class="room-text text-center">
                  <h2>PATENTED ROBUST MESH NETWORK
                  </h2>
                  <p>Developed to run independently from your home WiFi network to ensure high-resolution audio
                    performance throughout your home.
                  </p>
                </div>
              </div>
              <div class="item">
                <img src="./assests/line-yellow.png" alt="" />
                <div class="room-text text-center">
                  <h2>HIGH FIDELITY STREAMING
                  </h2>
                  <p>96/24 Bit Audio Resolution streaming with twice the fidelity than the leading wireless speaker
                    brand for the purest and clearest audio experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-6 quick-setup container container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2>QUICK & EASY SET UP
              </h2>
            </div>
            <div class="title-body">
              <p>Streamlined user interface takes just moments to set up and start playing.</p>
            </div>
            <div class="setup-social-icons">
              <div class="col-md-4">
                <a href="http://itunes.apple.com/app/id1364710812" target="_blank">
                  <img class="lazy-loaded-image" data-lazy-src="./assests/apple_5.png" src="./assests/apple_5.png">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.bowerswilkins.liberty" target="_blank">
                  <img class="lazy-loaded-image" data-lazy-src="./assests/google_5.png" src="./assests/google_5.png">
                </a>
              </div>
            </div>
            <div class="container col-md-12">
              <div class="row">
                <div class="col-md-10">
                  <div class="label">
                    Compatible with:
                  </div>
                  <div class="icons-conatiner-wrap">
                    <div class="inner-icon-wrap">
                      <img class="lazy-loaded-image" data-lazy-src="./assests/spotify.png" src="./assests/spotify.png">
                      <div class="label">Spotify</div>
                    </div>
                    <div class="inner-icon-wrap">
                      <img class="lazy-loaded-image" data-lazy-src="./assests/circle.png" src="./assests/circle.png">
                      <div class="label">Roon</div>
                    </div>
                    <div class="inner-icon-wrap">
                      <img class="lazy-loaded-image" data-lazy-src="./assests/airplay.png" src="./assests/airplay.png">
                      <div class="label">Airplay</div>
                    </div>
                    <div class="inner-icon-wrap bluetooth">
                      <img class="lazy-loaded-image" data-lazy-src="./assests/bluetooth.png?v=1"
                        src="./assests/bluetooth.png?v=1">
                      <div class="label">Bluetooth</div>
                    </div>
                    <div class="compatible-images">
                      <img class="comp-image-1" src="./assests/wedge.png" alt="">
                      <img class="comp-image-2" src="./assests/phone.png" alt="">
                      <img class="comp-image-3" src="./assests/bass.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-7">
        <div class="row">
          <h2 class="text-center text-capitalize">Shop The Formation Suite</h2>
          <div class="col-md-2 shop-images">
            <a href="#">
              <div class="shop-image-1">
                <img src="./assests/bar.png" alt="">
                <div class="shop-image-text">
                  <div class="title-text text-capitalize">Formation</div>
                  <div class="name-product text-capitalize">Bar</div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="shop-image-2">
                <img src="./assests/bass.png" alt="">
                <div class="shop-image-text">
                  <div class="title-text text-capitalize">Formation</div>
                  <div class="name-product text-capitalize">Bar</div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="shop-image-3">
                <img src="./assests/wedge.png" alt="">
                <div class="shop-image-text">
                  <div class="title-text text-capitalize">Formation</div>
                  <div class="name-product text-capitalize">Bar</div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="shop-image-4">
                <img src="./assests/duo.png" alt="">
                <div class="shop-image-text">
                  <div class="title-text text-capitalize">Formation</div>
                  <div class="name-product text-capitalize">Bar</div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="shop-image-5">
                <img src="./assests/audio.png" alt="">
                <div class="shop-image-text">
                  <div class="title-text text-capitalize">Formation</div>
                  <div class="name-product text-capitalize">Bar</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <hr>
        <p> * Fidelity refers to superlative Bowers & Wilkins sound.
        </p>
      </div>
      <div class="foramtion-newsletter container">
        <div class="row">
          <div class="col-md-12">
            <div class="newsletter-form">
              <h4>Sign up for our newsletter</h4>
              <h3>Get the latest product news, opinions and exclusive invites for all Bowers & Wilkins events.</h3>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>
                <div class="form-group">
                  <label for="country">country</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option disabled="disabled" selected="selected" value="placeholder">Please select your country
                    </option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, The Democratic Republic of The</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Cote Divoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and Mcdonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic Peoples Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao Peoples Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Reunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="SH">Saint Helena</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and The Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and The South Sandwich Islands</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I accept the <a>privacy policy</a></label>
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-links">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-title">Shop</div>
                <nav class="nav-footer">
                  <ul>
                    <li>
                      <a href="/headphones">Headphones</a>
                    </li>
                    <li>
                      <a href="/wireless-speakers">Wireless Speakers</a>
                    </li>
                    <li>
                      <a href="/accessories">Accessories</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
  <!-- Latest compiled
          and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
  <script src="owlcarousel/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="script.js"></script>
</body>

</html>